# Shem's Net Library

A place for my thoughts, ideas and words.

## Why a library instead of a blog?
Inspired by the early web, my Net Library has a table-of-contents format with no dates, tags or otherwise. It is a place of freedom, customisation and whimsy. There is no limit to what can be posted, no order in which it should be posted and no reason for it to be any other way. It is and always will be my own, however I see fit, free from outside influences and/or trends. There are no trackers, no analytics, no social element, no numbers. Just freedom and play.

